M48
; DRILL file {KiCad (5.1.4)-1} date 2020/06/21 13:41:18
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2020-06-21T13:41:18+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.4)-1
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
INCH
T1C0.1181
%
G90
G05
T1
X2.6673Y-4.6949G85X3.6516Y-4.6949
G05
X4.1043Y-4.124G85X4.1043Y-3.1398
G05
X2.6673Y-5.4823G85X3.6516Y-5.4823
G05
X2.2146Y-4.5177G85X2.2146Y-5.502
G05
X2.6673Y-5.0886G85X3.6516Y-5.0886
G05
X4.1043Y-5.502G85X4.1043Y-4.5177
G05
X2.2146Y-3.1398G85X2.2146Y-4.124
G05
T0
M30
