M48
; DRILL file {KiCad (5.1.4)-1} date 2020/06/21 13:41:17
; FORMAT={-:-/ absolute / inch / decimal}
; #@! TF.CreationDate,2020-06-21T13:41:17+09:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,(5.1.4)-1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
INCH
T1C0.1220
T2C0.1260
T3C0.2480
%
G90
G05
T1
X2.0965Y-6.0335
X4.2224Y-6.0335
T3
X2.687Y-2.5492
X4.1043Y-2.5492
X3.1594Y-2.5492
X2.2146Y-2.5492
X3.6319Y-2.5492
X3.6319Y-3.002
X3.1594Y-3.002
X2.687Y-3.002
T2
X2.2048Y-6.9094G85X2.315Y-6.9094
G05
X2.2048Y-2.0866G85X2.315Y-2.0866
G05
X4.004Y-2.0866G85X4.1142Y-2.0866
G05
X4.004Y-6.9094G85X4.1142Y-6.9094
G05
T0
M30
