196248141009810
kicadlib
2HP_MASK


0
1
1
kicadlib
7805_SMD
DPAK / TO-252 2-lead smd package
dpak TO-252
0
3
3
kicadlib
ALPHA_RV09


0
5
3
kicadlib
ALPHA_RV09_long_leg_nosilk


0
5
3
kicadlib
ALPHA_RV09_onlyval


0
5
3
kicadlib
ALPHA_RV09_onlyval2


0
5
3
kicadlib
ALPHA_RV09_small_leg


0
5
3
kicadlib
ALPHA_RV09_small_leg_nosilk


0
5
3
kicadlib
AS4C16M16SA


0
54
54
kicadlib
AVR-ISP-6


0
6
6
kicadlib
BOURNS_SLIDER_20mm


0
6
6
kicadlib
CON_2x6


0
6
6
kicadlib
CP_Elec_4x5.8_mod
SMT capacitor, aluminium electrolytic, 4x5.8

0
2
2
kicadlib
CP_Elec_6.3x5.8_mod
SMT capacitor, aluminium electrolytic, 6.3x5.8

0
2
2
kicadlib
CQD_SIELD_FRONT


0
0
0
kicadlib
C_0603
Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)
capacitor 0603
0
2
2
kicadlib
C_0603_mod
Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)
capacitor 0603
0
2
2
kicadlib
C_0805
Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)
capacitor 0805
0
2
2
kicadlib
C_1206
Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)
capacitor 1206
0
2
2
kicadlib
CandK_Comp_Button


0
4
2
kicadlib
CassettePad


0
3
3
kicadlib
Crystal_SMD_Abracon_ABM3-2pin_5.0x3.2mm_hand
Abracon Miniature Ceramic Smd Crystal ABM3 http://www.abracon.com/Resonators/abm3.pdf, hand-soldering, 5.0x3.2mm^2 package
SMD SMT crystal hand-soldering
0
2
2
kicadlib
DIP-8_SMD
DIP-8_300 smd shape
smd cms 8dip
0
8
8
kicadlib
DIP-8_W7.62mm_LongPads_mod
8-lead dip package, row spacing 7.62 mm (300 mils), longer pads
dil dip 2.54 300
0
8
8
kicadlib
DIP-14_W7.62mm_LongPads_mod
14-lead dip package, row spacing 7.62 mm (300 mils), longer pads
dil dip 2.54 300
0
14
14
kicadlib
DIP-28_W7.62mm_LongPads_mod
28-lead dip package, row spacing 7.62 mm (300 mils), longer pads
dil dip 2.54 300
0
28
28
kicadlib
D_SOD-123_1n4148_mod
SOD-123
SOD-123
0
2
2
kicadlib
Diode_DO-41_SOD81_Horizontal_RM10
Diode, DO-41, SOD81, Horizontal, RM 10mm,
Diode, DO-41, SOD81, Horizontal, RM 10mm, 1N4007, SB140,
0
2
2
kicadlib
GND_GLID_FRONT


0
1
1
kicadlib
HIGHLY_KS01_BL


0
6
4
kicadlib
HIGHLY_KS01_BL_nosilk


0
6
4
kicadlib
HIGHLY_KS01_BL_small_pad


0
6
4
kicadlib
HIGHLY_KS01_BL_small_pad_nosilk


0
6
4
kicadlib
HIGHLY_KS01_BL_small_silk


0
6
4
kicadlib
HIGHLY_PB614


0
6
4
kicadlib
HIGHLY_PB614_no_no


0
6
4
kicadlib
HOLE6


0
0
0
kicadlib
HOLE_5.5


0
1
1
kicadlib
HOLE_6.3


0
1
1
kicadlib
HOLE_6.5


0
1
1
kicadlib
HOLE_7.5


0
1
1
kicadlib
HOLE_8


0
1
1
kicadlib
HOLE_8.5


0
1
1
kicadlib
HOLE_8mm


0
0
0
kicadlib
IDC_Header_Straight_10pins_mod
10 pins through hole IDC header
IDC header socket VASCH
0
10
10
kicadlib
KS01-BL


0
6
4
kicadlib
LED-3MM
LED 3mm round vertical
LED  3mm round vertical
0
2
2
kicadlib
LED-3MM_center
LED 3mm round vertical
LED  3mm round vertical
0
2
2
kicadlib
LED-3MM_center_hide
LED 3mm round vertical
LED  3mm round vertical
0
2
2
kicadlib
LED-3MM_center_hide_rev
LED 3mm round vertical
LED  3mm round vertical
0
2
2
kicadlib
LED_BAR_5


0
10
10
kicadlib
LED_D5.0mm-4
LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf
LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins
0
4
4
kicadlib
LED_D5.0mm-4_rev
LED, diameter 5.0mm, 2 pins, diameter 5.0mm, 3 pins, diameter 5.0mm, 4 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-154A4SUREQBFZGEW(Ver.9A).pdf
LED diameter 5.0mm 2 pins diameter 5.0mm 3 pins diameter 5.0mm 4 pins
0
4
4
kicadlib
LQFP-32_7x7mm_Pitch0.8mm
LQFP32: plastic low profile quad flat package; 32 leads; body 7 x 7 x 1.4 mm (see NXP sot358-1_po.pdf and sot358-1_fr.pdf)
QFP 0.8
0
32
32
kicadlib
M3_GND_HOLE


0
1
1
kicadlib
M3_GND_HOLE_MINI


0
1
1
kicadlib
MB85RS2MT
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
kicadlib
MICRO_SD_VERTICAL


0
10
9
kicadlib
MINI_JTAG_HEADER
Through hole straight pin header, 2x05, 1.27mm pitch, double rows
Through hole pin header THT 2x05 1.27mm double row
0
10
10
kicadlib
Molex_KK-6410-02_02x2.54mm_Straight_small_hole
Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf
connector molex kk_6410 22-27-2021
0
2
2
kicadlib
Molex_KK-6410-02_02x2.54mm_Straight_small_hole_nosilk
Connector Headers with Friction Lock, 22-27-2021, http://www.molex.com/pdm_docs/sd/022272021_sd.pdf
connector molex kk_6410 22-27-2021
0
2
2
kicadlib
NPTH_3x28


0
0
0
kicadlib
NPTH_5mm


0
0
0
kicadlib
NPTH_9.4


0
0
0
kicadlib
NP_CAP_P2.5


0
2
2
kicadlib
NP_CAP_P2.5_onlyval


0
2
2
kicadlib
NP_CAP_P5


0
2
2
kicadlib
NP_CAP_P5_onlyval


0
2
2
kicadlib
NP_CAP_P5_onlyval_narrow


0
2
2
kicadlib
OSTB0603C1C-A


0
4
4
kicadlib
PAD3mm


0
1
1
kicadlib
PAD_smd_3mm


0
1
1
kicadlib
PAD_thru_2mm


0
1
1
kicadlib
PAD_thru_3mm


0
1
1
kicadlib
PJ301BM


0
4
4
kicadlib
PJ301BM_oval


0
4
4
kicadlib
PJ301BM_oval_smallpad


0
4
4
kicadlib
PJ301CM


0
3
3
kicadlib
PJ3410


0
4
4
kicadlib
P_CAP_P2.5


0
2
2
kicadlib
P_CAP_P2.5_onlyval


0
2
2
kicadlib
Pin_Header_Straight_2x05_rev
Through hole pin header
pin header
0
10
10
kicadlib
QFN-24-1EP_4x4mm_Pitch0.5mm_mod
24-Lead Plastic Quad Flat, No Lead Package (MJ) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)
QFN 0.5
0
28
25
kicadlib
R3


0
2
2
kicadlib
R3_onlyval


0
2
2
kicadlib
RACK_HOLE


0
1
1
kicadlib
RACK_HOLE_6x3.2


0
1
1
kicadlib
RACK_HOLE_SMALL


0
1
1
kicadlib
RECOM_R78E


0
3
3
kicadlib
R_0603
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
kicadlib
R_0603_mod
Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0603
0
2
2
kicadlib
R_0805
Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)
resistor 0805
0
2
2
kicadlib
R_0805_0603_HandSoldering
Resistor SMD 0805, hand soldering
resistor 0805
0
2
2
kicadlib
R_1206
Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)
resistor 1206
0
2
2
kicadlib
Regulator_DPAK
DPAK / TO-252 2-lead smd package
dpak TO-252
0
3
3
kicadlib
RotaryEncoder


0
7
5
kicadlib
SD_HOLE


0
0
0
kicadlib
SJ-3523-SMT


0
3
3
kicadlib
SJ-3523-SMT-TR


0
3
3
kicadlib
SOD-123_Hand
SOD-123
SOD-123
0
2
2
kicadlib
SOD-123_mod
SOD-123
SOD-123
0
2
2
kicadlib
SOD-123_mod2
SOD-123
SOD-123
0
2
2
kicadlib
SOIC-8_3.9x4.9mm_Pitch1.27mm
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
kicadlib
SOIC-14_3.9x8.7mm_Pitch1.27mm
14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
14
14
kicadlib
SOP8
8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)
SOIC 1.27
0
8
8
kicadlib
SOT-323_SC-70_Handsoldering
SOT-323, SC-70 Handsoldering
SOT-323 SC-70 Handsoldering
0
3
3
kicadlib
SW_PUSH_6mm_h13mm_mod
tactile push button, 6x6mm e.g. PHAP33xx series, height=13mm
tact sw push 6mm
0
4
2
kicadlib
SW_PUSH_SMD
tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm
tact sw push 6mm
0
4
2
kicadlib
SW_PUSH_c_6mm_h4.3mm
tactile push button, 6x6mm e.g. PHAP33xx series, height=4.3mm
tact sw push 6mm
0
4
2
kicadlib
Socket_Strip_Straight_2x04_center
Through hole socket strip
socket strip
0
8
8
kicadlib
TEST_PAD


0
1
1
kicadlib
TEST_PAD_Small


0
1
1
kicadlib
THONKICONN


0
3
3
kicadlib
THONKICONN_center


0
3
3
kicadlib
TLP2768A


0
6
6
kicadlib
TOGGLE_SW_SINGLE


0
3
3
kicadlib
TQFP-44_10x10mm_Pitch0.8mm
44-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1.0 mm Body [TQFP] (see Microchip Packaging Specification 00000049BS.pdf)
QFP 0.8
0
44
44
kicadlib
TSSOP-8_4.4x3mm_Pitch0.65mm
8-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
8
8
kicadlib
TSSOP-14_4.4x5mm_Pitch0.65mm
14-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)
SSOP 0.65
0
14
14
kicadlib
TSSOP-28_4.4x9.7mm_Pitch0.65_mm_mod
TSSOP28: plastic thin shrink small outline package; 28 leads; body width 4.4 mm; (see NXP SSOP-TSSOP-VSO-REFLOW.pdf and sot361-1_po.pdf)
SSOP 0.65
0
28
28
kicadlib
Teensy4


0
28
28
kicadlib
V1000


0
16
16
kicadlib
V4220


0
5
5
kicadlib
Waveshare128x123oled_rgb


0
11
7
kicadlib
eurocore


0
68
68
kicadlib
eurocore_nosilk


0
68
68
kicadlib
marushin_st_jack_3.5


0
3
3
kicadlib
push_sw


0
6
2
kicadlib
touchpad


0
1
1
kicadlib
usb_power_only


0
4
4
